# GAMF

./: GAMF.sln
GAMF.BlazorClient/: GAMF.BlazorClient.csproj  _Imports.razor
GAMF.BlazorClient/Client/: Program.cs
GAMF.BlazorClient/Pages/: EnrollmentList.razor
GAMF.BlazorClient/Properties/: launchSettings.json
GAMF.BlazorClient/Shared/: NavMenu.razor
GAMF.BlazorClient/wwwroot/: index.html
GAMF.Core/: GAMF.Core.csproj  GAMFDbContext.cs  Resources.Designer.cs  Resources.resx  Startup.cs  appsettings.json
GAMF.Core/Migrations/: 20231111213007_Initial.Designer.cs  20231111213007_Initial.cs  GAMFDbContextModelSnapshot.cs
GAMF.Core/Models/: Course.cs  Enrollment.cs  Student.cs
GAMF.UI.Shared/: GAMF.UI.Shared.projitems  GAMF.UI.Shared.shproj
GAMF.UI.Shared/Models/: DataTablesRequest.cs  DataTablesViewModel.cs
GAMF.Web/: GAMF.Web.csproj  Program.cs  appsettings.json  libman.json
GAMF.Web/Controllers/: CoursesController.cs  EnrollmentController.cs  HomeController.cs  ReportController.cs  StudentsController.cs
GAMF.Web/Extensions/: HtmlHelperExtensions.cs  QueryableExtensions.cs
GAMF.Web/Models/: DataTablesRequest.cs  DataTablesViewModel.cs  EnrollmentDateViewModel.cs  EnrollmentListViewModel.cs  ErrorViewModel.cs  StudentCreditsViewModel.cs
GAMF.Web/Properties/: launchSettings.json
GAMF.Web/Views/: _ViewImports.cshtml
GAMF.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GAMF.Web/Views/Enrollment/: Index.cshtml  Index2.cshtml  Index3.cshtml
GAMF.Web/Views/Report/: EnrollmentDateReport.cshtml  StudentCreditsReport.cshtml
GAMF.Web/Views/Shared/: _Layout.cshtml
GAMF.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GAMF.Web/wwwroot/css/: site.css
